=== file ===
./main: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=17b462824e4f30b43e68c39e0546eed3dfea4102, for GNU/Linux 3.2.0, with debug_info, not stripped

=== size ===
-rwxrwxr-x 2 arseniy arseniy 29K Apr  6 09:32 ./main

=== CFLAGS ===
-std=c11 -O3 -mavx2 -fno-omit-frame-pointer -g

=== readelf -h ===
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x17a0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          26240 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         13
  Size of section headers:           64 (bytes)
  Number of section headers:         39
  Section header string table index: 38
